@import "var";
@import "globals";


// .main {
//     position: relative;
//     max-width: 100vw;
//     margin: auto;
//     // overflow-x: hidden;
//     z-index: -2;
// }

// hero section
.sec_hero {
    max-width: 100vw;
    background-color: $veryPaleCyan;

    .hero {
        position: relative;
        max-width: 144rem;
        height: 72rem;
        padding: 0 8rem;
        margin: 0 auto;
        background-image: url(../images/bg-hero-desktop.svg);
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 6fr 7fr;
        grid-template-rows: 8.8rem 1fr;
        grid-template-areas:
            "bar bar"
            "info pic";

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: inherit;
            background-color: $veryPaleCyan;
            z-index: -1;
        }

        &_bar {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            grid-area: bar;

            >img {
                width: 20rem;
                height: 35%;
            }

            >button {
                width: 20rem;
                height: 4.8rem;
                color: inherit;
                font-size: $font-xs;
                background: white;
            }
        }

        &_info {
            padding: 0rem 8rem 0 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            row-gap: 2.8rem;
            grid-area: info;

            >button {
                width: 28rem;
                height: 5.6rem;
                color: white;
                font-size: $font-xs;
                background: $pink;
            }
        }

        &_pic {
            display: flex;
            align-items: center;
            grid-area: pic;

            >img {
                width: 100%;
            }
        }
    }
}



@media (max-width: 56.25em) {
    .sec_hero {

        .hero {
            width: 37.5rem;
            height: 75rem;
            padding: 0;
            background-image: url(../images/bg-hero-mobile.svg);
            grid-template-columns: 1fr;
            grid-template-rows: 8.8rem 1fr 1fr;
            grid-template-areas:
                "bar"
                "info"
                "pic";

            &_bar {
                height: 4.5rem;
                padding: 0 1.6rem;
                grid-area: bar;

                >img {
                    width: 11rem;
                    height: 38%;
                }

                >button {
                    width: 10rem;
                    height: 2.4rem;
                    font-size: 1.1rem;
                }
            }

            &_info {
                padding: 2rem 3.8rem;
                align-items: center;
                text-align: center;
                grid-area: info;

                >button {
                    width: 24rem;
                    height: 4rem;
                    font-size: 1.2rem;
                }
            }

            &_pic {
                width: 80%;
                margin: auto;
                grid-area: pic;
            }
        }
    }
}


// feature section
.sec_feature {
    max-width: 100vw;

    .feature {
        max-width: 144rem;
        height: 174.7rem;
        margin: 16rem auto 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 4rem;

        .container {
            max-width: 85.4%;
            height: 44rem;
            padding-left: 9rem;
            border-radius: 1.5rem;
            box-shadow: 0 0 2rem 0 rgba(153, 153, 153, 0.2);
            display: flex;
            flex-direction: row;

            &_pic {
                width: 50%;
                padding: 3rem;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                >img {
                    width: 80%;
                }
            }

            &_des {
                width: 50%;
                padding: 3rem 3.5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                row-gap: 1.2rem;

                p {
                    color: $grayishBlue;
                }
            }
        }

        .container-rev {
            flex-direction: row-reverse;

            .container_pic {
                justify-content: end;
            }
        }

        .container-sm {
            // position: absolute;
            // bottom: 46.5rem;
            width: 80rem;
            height: 28rem;
            padding-top: 1rem;
            border-radius: 1.5rem;
            background-color: white;
            box-shadow: 0 0 2rem 0 rgba(116, 116, 116, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 3.4rem;
            transform: translateY(40%);

            >button {
                width: 50%;
                height: 8rem;
                color: white;
                font-size: $font-md;
                letter-spacing: 0.15rem;
                background-color: $pink;
            }
        }
    }
}


@media (max-width: 56.25em) {
    .sec_feature {
        max-width: 100vw;
        display: flex;
        justify-content: center;

        .feature {
            width: 37.5rem;
            margin: 6rem auto 0 auto;
            row-gap: 4rem;

            .container {
                max-width: 90%;
                height: auto;
                padding: 2rem 0;
                flex-direction: column;

                &_pic {
                    width: 100%;
                    justify-content: center;

                    >img {
                        width: 90%;
                    }
                }

                &_des {
                    width: 100%;
                    padding: 3rem 3.5rem;
                    align-items: center;
                    text-align: center;

                    p {
                        font-size: $font-xs;
                        line-height: 2.1rem;
                    }
                }
            }

            .container-rev {
                flex-direction: inherit;

                .container_pic {
                    justify-content: center;
                }
            }

            .container-sm {
                // position: absolute;
                // bottom: 78rem;
                max-width: 95%;
                height: 17rem;
                row-gap: 2rem;

                >button {
                    width: 60%;
                    height: 4rem;
                    font-size: 1rem;
                    letter-spacing: normal;

                }
            }
        }
    }
}


// footer section
.sec_footer {
    max-width: 100vw;
    background: $veryDarkCyan;

    .footer {
        max-width: 144rem;
        height: 56rem;
        margin: 0 auto;
        color: rgba(255, 255, 255, 0.8);
        background: $veryDarkCyan;
        display: flex;
        align-items: center;

        .container {
            width: 87.5%;
            height: auto;
            margin: auto;
            padding-top: 13rem;
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            grid-template-rows: 5rem 1fr 4rem;
            grid-template-areas:
                "logo logo logo"
                "ctc links sns"
                "cr cr cr";

            &_logo {
                padding: 0 3rem;
            }

            &_contact {
                padding: 3rem 8rem 3rem 3rem;
                display: flex;
                flex-direction: column;
                row-gap: 2rem;
                grid-area: ctc;


                .item {
                    display: flex;
                    flex-direction: row;
                    column-gap: 2rem;

                    .icon {
                        width: 1.7rem;
                        height: 1.7rem;
                        margin-top: 0.5rem;
                    }
                }

                p {
                    font-size: $font-sm;
                    line-height: 2.4rem;
                }
            }

            &_links {
                padding: 3rem;
                display: flex;
                justify-content: start;
                column-gap: 12rem;
                grid-area: links;
                
                a {
                    font-weight: 400;
                }

                a:hover {
                    text-decoration: underline;
                }

                .box-left,
                .box-right {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    row-gap: 2rem;
                }
            }

            &_social {
                padding: 3rem 0;
                display: flex;
                justify-content: start;
                grid-area: sns;

                .btn {
                    box-shadow: none;
                    border: 0.1rem solid;
                    width: 3.2rem;
                    height: 3.2rem;
                    margin-left: 1rem;
                    background-color: $veryDarkCyan;
                    color: white;
                    border-radius: 50%;
                    transition: color .3s ease-in-out;

                    &:hover {
                        color: $pink;
                    }

                    .icon {
                        color: white;
                    }
                }
            }

            &_copyright {
                display: flex;
                justify-content: end;
                align-items: flex-end;
                font-family: $fontPoppins;
                font-size: 1.2rem;
                grid-area: cr;
            }
        }
    }
}


@media (max-width: 56.25em) {
    .sec_footer {
        .footer {
            max-width: 37.5rem;
            height: 85rem;

            .container {
                width: 100%;
                height: auto;
                margin: auto;
                padding-top: 8rem;
                grid-template-columns: 1fr;
                grid-template-rows: 3rem 4fr 5fr 5rem 3rem;
                grid-template-areas:
                    "logo"
                    "ctc"
                    "links"
                    "sns"
                    "cr";

                &_logo {
                    padding: 0 1.8rem;

                    img {
                        width: 50%;
                    }
                }

                &_contact {
                    padding: 2rem 3rem 0 1.8rem;
                    row-gap: 2rem;
                }

                &_links {
                    padding: 1.8rem;
                    flex-direction: column;

                    .box-left,
                    .box-right {
                        padding-bottom: 2rem;
                    }
                }

                &_social {
                    padding: 0;
                    justify-content: center;
                    align-items: flex-end;

                    .btn {
                        margin: 0.6rem;
                    }
                }

                &_copyright {
                    justify-content: center;
                }
            }
        }
    }
}